*{
  box-sizing: border-box;
}

body {
    font-family: "Avenir Next";
    margin: 0px;
    letter-spacing: 0.05em;
  }


* {
  /* outline: 2px solid blue; */
}

.header {
  width: 100vw;
  color: #FFFFFF;
  background-color:#000000CB;
  position: fixed;
  z-index: 10;
  font-weight:bold
}



h1 {
    float: left;
    /* list-style: none; */
    margin: 22px auto 21px 20px;
}
/* Taro T */
span{
    color: #A6ACFF; 
   }


.header-list ul {
  font-size: 16px;
  float: right;
  list-style: none;
  text-decoration: none ; 
  padding-left: 0;
   }


.header-list li {
  float: left;
  margin: 28px 20px;
  line-height: 0px;
  /* text-decoration: none;  */
  /* ok? */
}

a{
  color:inherit;
  text-decoration: none;
  /* rink color & line */
}

.clear {
  clear: left;
}
   

.whale {
  background-image: url(images/main.jpg);
  height: 40vh;
  background-size: cover;
}


.wrapper {
  max-width: 1024px;
  min-width: 90%;
  width: 90%;
  margin: 0 auto; 

}
  
h2 {
  color: #4B52A7;
  text-align: center;
  margin: 80px auto;
}

.main p {
  font-size: 16px;
  width: 600px;
  /* height: 88px; */
  line-height: 32px;
  margin: 0px auto 30px auto;
}


.tree {
  /* width: 90%; */
  /* height: 90%; */
  margin-bottom: 40px;
  text-align: center;
}

.tree img {
width: 600px;
/* ok? */
}



.contener{
  max-width: 90%;
  display: flex;
  margin: 0 auto;
  
}

.list-title {
  width: 100%;
  color: #FFFFFF;
  text-align: center;
  border-bottom: 1px solid #FFFFFF;
}
.list {
  width: 491.52px;
  height: 204px;
  background-color: #8AB3DC;
  border-radius: 10px;
  padding: 0 10px;
  margin: auto 20px;
  /* display: flex; */
	/* flex-wrap: wrap; */

}

.like-list {
  color: #FEFFC7;
  /* margin: 0 20.5px 0 auto; */

}
  
.web-list {
  color: #FFE8F6;
  /* margin: 0 auto 0 20.5px; */
}


h3 {
  color: #32839C;
  text-align: center;
  border-bottom: 1px solid #B7B7B7;
}


.contents {
  display: inline-block;
}

.list {
  width: 50%;
  height: 204px;
}

.flex-list {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 0;
  align-items: flex-start;
}

/* set-img-h4-p */
.item {
  width: 25%;
}

.item img {
  width: 90%;
  margin: 0px 12.25px 0px 13.25px;
  vertical-align:top;
}

/* img title */
h4 {
  width: 90%;
  height: 30px;
  color: #FFFFFF;
  background: #758BAF 0% 0% no-repeat padding-box;
  text-align: center;
  margin: 0px 12.25px 0px 13.25px;
  font-weight: normal;  
}

/* p txt-contents */
.txt-contents {
  font-size: 12px;
  width: 90%;
  margin: 4px 12.25px auto 13.25px;
  
}



/* お問合せフォーム */
.contact-form h3 {
  margin: 80px auto 43px auto;
}

.contact-form {
  text-align: center;
  }

.contact {
  width: 600px; 
  margin: 0 auto;

}

.contact span {
  font-size: 12px;
  color: #FFFFFF;
  padding: 3px 8px 4px 8px;
  margin: 0px 10px 10px 0px;
  background-color: #32839C;
  border-radius: 4px;
}


.contact p {
font-size: 16px;
text-align: left;
margin: o auto;
}


input {
  width: 100%;
  height: 40px;
  border: 1px solid #B7B7B7;
  border-radius: 10px;
}

.contact-submit {
  color: #FFFFFF;
  font-size: 16px;
  width: 300px;
  height: 40px;
  background: #8AB3DC 0% 0% no-repeat padding-box;
  box-shadow: 0px 4px 0px #818694;
  border-radius: 4px;
  margin: 40px 0px;
}

.contact-submit:active {
  box-shadow: none;
}



/* あとで */


.footer {
  /* 120px must*/
  height: 120px;
  color: #FFFFFF;
  background-color: #8AB3DC;
  text-align: center;
}



  @media all and  (max-width: 768px) {
    .header-list {
      line-height: normal;
      display: none;/* need */
    }

    .whale {
    background-image: url(images/main_sp.jpg);
    background-position: center;
    height: 926px;  /* must!*/
    }

    .wrapper {
    margin: 0 auto;
    }

 /* why? */
    .main p {
    width: 90%;
    }

    .tree img  {
    text-align: center;
    width: 90%;
    }

    .contener{
    /* width: 80%; */
    display: flex;
  }

  .list {
    width: 50%;
    /* height: auto; */
    list-style: none;
    flex-wrap: wrap;
  }

  .list-title {
    width: 100%;
  }

    .item {
    flex: auto;
    width: 50%;
   /* notyet --high and low & h4,p */
  }
    .contact {
    width: 90%;
    /* display: flex; */
  }

  /* .contact-submit {
    width: 80vh;
  } */
}

  @media all and (max-width: 375px) and  (min-width: 375px)  {

    .header {
     font-size: ; 20px
    }
    .header-logo {
      font-weight: 20px;
      max-width: 90%;
    }

    .whale {
     background-image: url(images/main_sp.jpg);
     height: 100vh; /* must*/
     background-position: center;
    }

    .wrapper {
      margin: 0 auto;
    }

    .main p {
      width: 90%;
      font-size: 14px;
    }

    .tree img  {
      width: 90%;
      text-align: center;
      /* not yet */
  }

.contener {
  display:block;
  margin: 0px;
  padding: 0px;
}
.list {
  width: 100%;
  list-style: none;
  /* display: flex; */
}
  .list-title {
    width: 100%;
  }



  .item {
    flex: auto;
    width: 80%;
    margin-bottom: 20px;
  }

  .contact-submit {
    width: 90%;
  }
}
